
commands python b3_final.py -r hadoop hdfs://andromeda.eecs.qmul.ac.uk/user/djc01/part_b/contracts_join_output.txt >top10.txt




Part B1 :     The url to track the job: http://andromeda.student.eecs.qmul.ac.uk:8088/proxy/application_1648683650522_1361/


  Output directory: hdfs:///user/djc01/tmp/mrjob/b1_final.djc01.20220403.134836.185180/output
Counters: 55
	File Input Format Counters 
		Bytes Read=65309532836
	File Output Format Counters 
		Bytes Written=3106388683
	File System Counters
		FILE: Number of bytes read=4415189715
		FILE: Number of bytes written=12483382079
		FILE: Number of large read operations=0
		FILE: Number of read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=65309715788
		HDFS: Number of bytes read erasure-coded=0
		HDFS: Number of bytes written=3106388683
		HDFS: Number of large read operations=0
		HDFS: Number of read operations=3277
		HDFS: Number of write operations=4
	Job Counters 
		Data-local map tasks=927
		Launched map tasks=1089
		Launched reduce tasks=2
		Rack-local map tasks=162
		Total megabyte-milliseconds taken by all map tasks=86413440000
		Total megabyte-milliseconds taken by all reduce tasks=15645168640
		Total time spent by all map tasks (ms)=16877625
		Total time spent by all maps in occupied slots (ms)=84388125
		Total time spent by all reduce tasks (ms)=3055697
		Total time spent by all reduces in occupied slots (ms)=15278485
		Total vcore-milliseconds taken by all map tasks=16877625
		Total vcore-milliseconds taken by all reduce tasks=3055697
	Map-Reduce Framework
		CPU time spent (ms)=10096020
		Combine input records=635225813
		Combine output records=240764801
		Failed Shuffles=0
		GC time elapsed (ms)=147682
		Input split bytes=182952
		Map input records=486522454
		Map output bytes=26938994720
		Map output materialized bytes=7822191260
		Map output records=486521365
		Merged Map outputs=2178ation Type: 	MAPRE
		Peak Map Physical memory (bytes)=684228608
		Peak Map Virtual memory (bytes)=2973167616
		Peak Reduce Physical memory (bytes)=1100660736
		Peak Reduce Virtual memory (bytes)=3005231104
		Physical memory (bytes) snapshot=693862506496
		Reduce input groups=53296857
		Reduce input records=92060353
		Reduce output records=53296857
		Reduce shuffle bytes=7822191260
		Shuffled Maps =2178
		Spilled Records=245066976
		Total committed heap usage (bytes)=704534544384
		Virtual memory (bytes) snapshot=2981119889408
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0  The url to track the job: http://andromeda.student.eecs.qmul.ac.uk:8088/proxy/application_1648683650522_1372/
  Running job: job_1648683650522_1372


 

Part B 2 :    The url to track the job: http://andromeda.student.eecs.qmul.ac.uk:8088/proxy/application_1648683650522_1382/
 Running job: job_1648683650522_1382
   Output directory: hdfs:///user/djc01/tmp/mrjob/b2_final.djc01.20220403.145507.011483/output
Counters: 55
	File Input Format Counters 
		Bytes Read=4772864748
	File Output Format Counters 
		Bytes Written=3051446212
	File System Counters
		FILE: Number of bytes read=3420000940
		FILE: Number of bytes written=6862293342
		FILE: Number of large read operations=0
		FILE: Number of read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4772869587
		HDFS: Number of bytes read erasure-coded=0
		HDFS: Number of bytes written=3051446212
		HDFS: Number of large read operations=0
		HDFS: Number of read operations=127
		HDFS: Number of write operations=4
	Job Counters 
		Data-local map tasks=21
		Launched map tasks=39
		Launched reduce tasks=2
		Rack-local map tasks=18
		Total megabyte-milliseconds taken by all map tasks=5259642880
		Total megabyte-milliseconds taken by all reduce tasks=5923604480
		Total time spent by all map tasks (ms)=1027274
		Total time spent by all maps in occupied slots (ms)=5136370
		Total time spent by all reduce tasks (ms)=1156954
		Total time spent by all reduces in occupied slots (ms)=5784770
		Total vcore-milliseconds taken by all map tasks=1027274
		Total vcore-milliseconds taken by all reduce tasks=1156954
	Map-Reduce Framework
		CPU time spent (ms)=2388610
		Combine input records=0
		Combine output records=0
		Failed Shuffles=0
		GC time elapsed (ms)=6350
		Input split bytes=4839
		Map input records=72452084
		Map output bytes=4522176529
		Map output materialized bytes=3433063226
		Map output records=72452084
		Merged Map outputs=78
		Peak Map Physical memory (bytes)=678158336
		Peak Map Virtual memory (bytes)=2965356544
		Peak Reduce Physical memory (bytes)=1043234816
		Peak Reduce Virtual memory (bytes)=2986274816
		Physical memory (bytes) snapshot=26810691584
		Reduce input groups=70208323
		Reduce input records=72452084
		Reduce output records=52175582
		Reduce shuffle bytes=3433063226
		Shuffled Maps =78
		Spilled Records=144904168
		Total committed heap usage (bytes)=26121076736
		Virtual memory (bytes) snapshot=112181014528
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0


Job 3:  The url to track the job: http://andromeda.student.eecs.qmul.ac.uk:8088/proxy/application_1648683650522_1393/

  Job job_1648683650522_1393 completed successfully
  Output directory: hdfs:///user/djc01/tmp/mrjob/b3_final.djc01.20220403.151404.133031/output
Counters: 55
	File Input Format Counters 
		Bytes Read=3051536324
	File Output Format Counters 
		Bytes Written=710
	File System Counters
		FILE: Number of bytes read=14231
		FILE: Number of bytes written=5668041
		FILE: Number of large read operations=0
		FILE: Number of read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3051539268
		HDFS: Number of bytes read erasure-coded=0
		HDFS: Number of bytes written=710
		HDFS: Number of large read operations=0
		HDFS: Number of read operations=79
		HDFS: Number of write operations=4
	Job Counters 
		Data-local map tasks=9
		Launched map tasks=23
		Launched reduce tasks=2
		Rack-local map tasks=14
		Total megabyte-milliseconds taken by all map tasks=5771607040
		Total megabyte-milliseconds taken by all reduce tasks=21800960
		Total time spent by all map tasks (ms)=1127267
		Total time spent by all maps in occupied slots (ms)=5636335
		Total time spent by all reduce tasks (ms)=4258
		Total time spent by all reduces in occupied slots (ms)=21290
		Total vcore-milliseconds taken by all map tasks=1127267
		Total vcore-milliseconds taken by all reduce tasks=4258
	Map-Reduce Framework
		CPU time spent (ms)=1059930
		Combine input records=52175582
		Combine output records=230
		Failed Shuffles=0
		GC time elapsed (ms)=2920
		Input split bytes=2944
		Map input records=52175582
		Map output bytes=3677553204
		Map output materialized bytes=16780
		Map output records=52175582
		Merged Map outputs=46
		Peak Map Physical memory (bytes)=1229856768
		Peak Map Virtual memory (bytes)=3527790592
		Peak Reduce Physical memory (bytes)=353665024
		Peak Reduce Virtual memory (bytes)=2743533568
		Physical memory (bytes) snapshot=15534526464
		Reduce input groups=1
		Reduce input records=230
		Reduce output records=10
		Reduce shuffle bytes=16780
		Shuffled Maps =46
		Spilled Records=460
		Total committed heap usage (bytes)=17248550912
		Virtual memory (bytes) snapshot=68399366144
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0






