Date	Gas_Price
Jan-16	5.46E+24
Jan-17	3.65E+23
Jan-18	6.21E+24
Jan-19	3.06E+24
Feb-16	6.41E+24
Feb-17	2.13E+23
Feb-18	2.28E+24
Feb-19	2.64E+24
Mar-16	6.80E+24
Mar-17	8.05E+23
Mar-18	2.81E+24
Mar-19	2.71E+24
Apr-16	3.38E+24
Apr-17	2.41E+23
Apr-18	2.70E+24
Apr-19	3.18E+24
May-16	8.47E+24
May-17	5.95E+23
May-18	3.27E+24
May-19	2.98E+24
Jun-16	5.03E+24
Jun-17	3.49E+23
Jun-18	2.19E+24
Jun-19	3.34E+24
Jul-16	1.33E+25
Jul-17	1.72E+23
Jul-18	1.77E+24
Aug-15	4.69E+24
Aug-16	2.53E+25
Aug-17	4.81E+23
Aug-18	2.08E+24
Sep-15	2.20E+24
Sep-16	1.22E+25
Sep-17	5.03E+23
Sep-18	2.85E+24
Oct-15	2.94E+24
Oct-16	1.31E+25
Oct-17	5.94E+23
Oct-18	2.10E+24
Nov-15	2.16E+24
Nov-16	2.08E+25
Nov-17	1.34E+24
Nov-18	3.01E+24
Dec-15	1.61E+24
Dec-16	3.81E+23
Dec-17	4.08E+24
Dec-18	3.66E+24