"Top 10 Miner:"	"0xea674fdde714fd979de3edf0f56aa9716b898ec8"
"Top 10 Miner:"	"0xdc3f366882d53c6d5eb808018acfd1cfaa7ee455"
"Top 10 Miner:"	"0x6c7f03ddfdd8a37ca267c88630a4fee958591de0"
"Top 10 Miner:"	"0x6c7f03ddfdd8a37ca267c88630a4fee958591de0"
"Top 10 Miner:"	"0x6c7f03ddfdd8a37ca267c88630a4fee958591de0"
"Top 10 Miner:"	"0x6c7f03ddfdd8a37ca267c88630a4fee958591de0"
"Top 10 Miner:"	"0x6c7f03ddfdd8a37ca267c88630a4fee958591de0"
"Top 10 Miner:"	"0x6c7f03ddfdd8a37ca267c88630a4fee958591de0"
"Top 10 Miner:"	"0x1e9939daaad6924ad004c2560e90804164900341"
"Top 10 Miner:"	"0x4bb96091ee9d802ed039c4d1a5f6216f90f81b01"
