  The url to track the job: http://andromeda.student.eecs.qmul.ac.uk:8088/proxy/application_1649894236110_4851/

	Counters: 55
	File Input Format Counters 
		Bytes Read=65309532836
	File Output Format Counters 
		Bytes Written=719
	File System Counters
		FILE: Number of bytes read=12166
		FILE: Number of bytes written=246040985
		FILE: Number of large read operations=0
		FILE: Number of read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=65309715788
		HDFS: Number of bytes read erasure-coded=0
		HDFS: Number of bytes written=719
		HDFS: Number of large read operations=0
		HDFS: Number of read operations=3277
		HDFS: Number of write operations=4
	Job Counters 
		Data-local map tasks=919
		Launched map tasks=1089
		Launched reduce tasks=2
		Rack-local map tasks=170
		Total megabyte-milliseconds taken by all map tasks=71658982400
		Total megabyte-milliseconds taken by all reduce tasks=99563520
		Total time spent by all map tasks (ms)=13995895
		Total time spent by all maps in occupied slots (ms)=69979475
		Total time spent by all reduce tasks (ms)=19446
		Total time spent by all reduces in occupied slots (ms)=97230
		Total vcore-milliseconds taken by all map tasks=13995895
		Total vcore-milliseconds taken by all reduce tasks=19446
	Map-Reduce Framework
		CPU time spent (ms)=3862690
		Combine input records=486521365
		Combine output records=1530
		Failed Shuffles=0
		GC time elapsed (ms)=147099
		Input split bytes=182952
		Map input records=486522454
		Map output bytes=4378692285
		Map output materialized bytes=58978
		Map output records=486521365
		Merged Map outputs=2178
		Peak Map Physical memory (bytes)=662577152
		Peak Map Virtual memory (bytes)=2976567296
		Peak Reduce Physical memory (bytes)=385556480
		Peak Reduce Virtual memory (bytes)=2752954368
		Physical memory (bytes) snapshot=670106030080
		Reduce input groups=47
		Reduce input records=1530
		Reduce output records=47
		Reduce shuffle bytes=58978
		Shuffled Maps =2178
		Spilled Records=3060
		Total committed heap usage (bytes)=689442390016
		Virtual memory (bytes) snapshot=2980571807744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0

JOB 2:
  The url to track the job: http://andromeda.student.eecs.qmul.ac.uk:8088/proxy/application_1649894236110_4866/


   map 99% reduce 32%
   map 99% reduce 33%
   map 100% reduce 33%
   map 100% reduce 66%
   map 100% reduce 100%
  Job job_1649894236110_4866 completed successfully
  Output directory: hdfs:///user/djc01/tmp/mrjob/a2_final.djc01.20220415.232930.035959/output
Counters: 55
	File Input Format Counters 
		Bytes Read=65309532836
	File Output Format Counters 
		Bytes Written=1378
	File System Counters
		FILE: Number of bytes read=39550
		FILE: Number of bytes written=246109712
		FILE: Number of large read operations=0
		FILE: Number of read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=65309715788
		HDFS: Number of bytes read erasure-coded=0
		HDFS: Number of bytes written=1378
		HDFS: Number of large read operations=0
		HDFS: Number of read operations=3277
		HDFS: Number of write operations=4
	Job Counters 
		Data-local map tasks=752
		Launched map tasks=1089
		Launched reduce tasks=2
		Rack-local map tasks=337
		Total megabyte-milliseconds taken by all map tasks=72751549440
		Total megabyte-milliseconds taken by all reduce tasks=258324480
		Total time spent by all map tasks (ms)=14209287
		Total time spent by all maps in occupied slots (ms)=71046435
		Total time spent by all reduce tasks (ms)=50454
		Total time spent by all reduces in occupied slots (ms)=252270
		Total vcore-milliseconds taken by all map tasks=14209287
		Total vcore-milliseconds taken by all reduce tasks=50454
	Map-Reduce Framework
		CPU time spent (ms)=4451730
		Combine input records=486521365
		Combine output records=1530
		Failed Shuffles=0
		GC time elapsed (ms)=90395
		Input split bytes=182952
		Map input records=486522454
		Map output bytes=10986815807
		Map output materialized bytes=97769
		Map output records=486521365
		Merged Map outputs=2178
		Peak Map Physical memory (bytes)=671055872
		Peak Map Virtual memory (bytes)=2974842880
		Peak Reduce Physical memory (bytes)=386969600
		Peak Reduce Virtual memory (bytes)=2748690432
		Physical memory (bytes) snapshot=672492027904
		Reduce input groups=47
		Reduce input records=1530
		Reduce output records=47
		Reduce shuffle bytes=97769
		Shuffled Maps =2178
		Spilled Records=3060
		Total committed heap usage (bytes)=682849992704
		Virtual memory (bytes) snapshot=2979435065344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0



