

Job Details:   Submitted application application_1649894236110_4480

http://andromeda.student.eecs.qmul.ac.uk:8088/cluster/app/application_1649894236110_4480

ing configs in /homes/djc01/.mrjob.conf
Looking for hadoop binary in $PATH...
Found hadoop binary: /bin/hadoop
Using Hadoop version 3.0.0
Looking for Hadoop streaming jar in /home/hadoop/contrib...
Looking for Hadoop streaming jar in /usr/lib/hadoop-mapreduce...
Found Hadoop streaming jar: /usr/lib/hadoop-mapreduce/hadoop-streaming.jar
Creating temp directory /tmp/Part_D_Forks.djc01.20220415.191912.834171
uploading working dir files to hdfs:///user/djc01/tmp/mrjob/Part_D_Forks.djc01.20220415.191912.834171/files/wd...
Copying other local files to hdfs:///user/djc01/tmp/mrjob/Part_D_Forks.djc01.20220415.191912.834171/files/
Running step 1 of 1...
  packageJobJar: [] [/usr/lib/hadoop-mapreduce/hadoop-streaming-3.0.0-cdh6.3.0.jar] /tmp/streamjob7381957530991401554.jar tmpDir=null
  Connecting to ResourceManager at andromeda.student.eecs.qmul.ac.uk/138.37.38.58:8032
  Connecting to ResourceManager at andromeda.student.eecs.qmul.ac.uk/138.37.38.58:8032
  Disabling Erasure Coding for path: /user/djc01/.staging/job_1649894236110_4480
  Total input files to process : 33
  number of splits:33
  yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
  Submitting tokens for job: job_1649894236110_4480
  Executing with tokens: []
  resource-types.xml not found
  Unable to find 'resource-types.xml'.
  Submitted application application_1649894236110_4480
  The url to track the job: http://andromeda.student.eecs.qmul.ac.uk:8088/proxy/application_1649894236110_4480/
  Running job: job_1649894236110_4480
  Job job_1649894236110_4480 running in uber mode : false
   map 0% reduce 0%
   map 85% reduce 0%
   map 100% reduce 0%
   map 100% reduce 73%
   map 100% reduce 77%
   map 100% reduce 82%
   map 100% reduce 85%
   map 100% reduce 90%
   map 100% reduce 97%
   map 100% reduce 98%
   map 100% reduce 100%
  Job job_1649894236110_4480 completed successfully
  Output directory: hdfs:///user/djc01/tmp/mrjob/Part_D_Forks.djc01.20220415.191912.834171/output
Counters: 55
	File Input Format Counters 
		Bytes Read=1348852922
	File Output Format Counters 
		Bytes Written=17
	File System Counters
		FILE: Number of bytes read=86286668
		FILE: Number of bytes written=167491787
		FILE: Number of large read operations=0
		FILE: Number of read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1348858268
		HDFS: Number of bytes read erasure-coded=0
		HDFS: Number of bytes written=17
		HDFS: Number of large read operations=0
		HDFS: Number of read operations=109
		HDFS: Number of write operations=4
	Job Counters 
		Data-local map tasks=24
		Launched map tasks=33
		Launched reduce tasks=2
		Rack-local map tasks=9
		Total megabyte-milliseconds taken by all map tasks=1081569280
		Total megabyte-milliseconds taken by all reduce tasks=491038720
		Total time spent by all map tasks (ms)=211244
		Total time spent by all maps in occupied slots (ms)=1056220
		Total time spent by all reduce tasks (ms)=95906
		Total time spent by all reduces in occupation Type: 	MAPREied slots (ms)=479530
		Total vcore-milliseconds taken by all map tasks=211244
		Total vcore-milliseconds taken by all reduce tasks=95906
	Map-Reduce Framework
		CPU time spent (ms)=171290
		Combine input records=0
		Combine output records=0
		Failed Shuffles=0
		GC time elapsed (ms)=3764
		Input split bytes=5346
		Map input records=8060633
		Map output bytes=555070290
		Map output materialized bytes=73326945
		Map output records=8060600
		Merged Map outputs=66
		Peak Map Physical memory (bytes)=616271872
		Peak Map Virtual memory (bytes)=2737147904
		Peak Reduce Physical memory (bytes)=874352640
		Peak Reduce Virtual memory (bytes)=2902302720
		Physical memory (bytes) snapshot=21427130368
		Reduce input groups=8060599
		Reduce input records=8060600
		Reduce output records=1
		Reduce shuffle bytes=73326945
		Shuffled Maps =66
		Spilled Records=16121200
		Total committed heap usage (bytes)=21527265280
		Virtual memory (bytes) snapshot=95571890176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0



