

The url to track the job: http://andromeda.student.eecs.qmul.ac.uk:8088/proxy/application_1649894236110_2031/






Job job_1649894236110_2092 completed successfully
  Output directory: hdfs:///user/djc01/tmp/mrjob/scamv1.djc01.20220414.182857.248592/output
Counters: 55
	File Input Format Counters 
		Bytes Read=78402
	File Output Format Counters 
		Bytes Written=359
	File System Counters
		FILE: Number of bytes read=23226
		FILE: Number of bytes written=947110
		FILE: Number of large read operations=0
		FILE: Number of read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78768
		HDFS: Number of bytes read erasure-coded=0
		HDFS: Number of bytes written=359
		HDFS: Number of large read operations=0
		HDFS: Number of read operations=16
		HDFS: Number of write operations=4
	Job Counters 
		Data-local map tasks=1
		Launched map tasks=2
		Launched reduce tasks=2
		Rack-local map tasks=1
		Total megabyte-milliseconds taken by all map tasks=38374400
		Total megabyte-milliseconds taken by all reduce tasks=33152000
		Total time spent by all map tasks (ms)=7495
		Total time spent by all maps in occupied slots (ms)=37475
		Total time spent by all reduce tasks (ms)=6475
		Total time spent by all reduces in occupied slots (ms)=32375
		Total vcore-milliseconds taken by all map tasks=7495
		Total vcore-milliseconds taken by all reduce tasks=6475
	Map-Reduce Framework
		CPU time spent (ms)=4170
		Combine input records=0
		Combine output records=0
		Failed Shuffles=0
		GC time elapsed (ms)=281
		Input split bytes=366
		Map input records=1997
		Map output bytes=78402
		Map output materialized bytes=23966
		Map output records=1997
		Merged Map outputs=4
		Peak Map Physical memory (bytes)=619081728
		Peak Map Virtual memory (bytes)=2736091136
		Peak Reduce Physical memory (bytes)=333209600
		Peak Reduce Virtual memory (bytes)=2745008128
		Physical memory (bytes) snapshot=1874984960
		Reduce input groups=8
		Reduce input records=1997
		Reduce output records=8
		Reduce shuffle bytes=23966
		Shuffled Maps =4
		Spilled Records=3994
		Total committed heap usage (bytes)=2478833664
		Virtual memory (bytes) snapshot=10957901824
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
job output is in hdfs:///user/djc01/tmp/mrjob/scamv1.djc01.20220414.182857.248592/output
Streaming final output from hdfs:///user/djc01/tmp/mrjob/scamv1.djc01.20220414.182857.248592/output...
STDERR: 22/04/14 19:57:17 DEBUG util.NativeCodeLoader: Trying to load the custom-built native-hadoop library...
STDERR: 22/04/14 19:57:17 DEBUG util.NativeCodeLoader: Loaded the native-hadoop library
STDERR: 22/04/14 19:57:18 DEBUG util.NativeCodeLoader: Trying to load the custom-built native-hadoop library...
STDERR: 22/04/14 19:57:18 DEBUG util.NativeCodeLoader: Loaded the native-hadoop library
Removing HDFS temp directory hdfs:///user/djc01/tmp/mrjob/scamv1.djc01.20220414.182857.248592...
Removing temp directory /tmp/scamv1.djc01.20220414.182857.248592...
(big_data) bash-4.2$ 


jOB 2The url to track the job: http://andromeda.student.eecs.qmul.ac.uk:8088/proxy/application_1649894236110_5766/



